<?php
// Heading
$_['heading_title']                           = 'Antyfraud MaxMind';

// Text
$_['text_fraud']                              = 'Antyfraud';
$_['text_success']                            = 'Powodzenie: Zmodyfikowano antyfraud MaxMind!';
$_['text_edit']                               = 'Edytuj antyfraud MaxMind';
$_['text_signup']                             = 'MaxMind jest serwisem wykrywającym oszustwa. Jeżeli nie masz klucza licencyjnego możesz zarejestrować się <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>tutaj</u></a>.';
$_['text_country_match']                      = 'Zgodność kraju:';
$_['text_country_code']                       = 'Kod kraju:';
$_['text_high_risk_country']                  = 'Kraj wysokiego ryzyka:';
$_['text_distance']                           = 'Odległość:';
$_['text_ip_region']                          = 'Region IP:';
$_['text_ip_city']                            = 'Miasto IP:';
$_['text_ip_latitude']                        = 'Szer. geograf. IP:';
$_['text_ip_longitude']                       = 'Dł. geograf IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organizacja IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Rodzaj użytkownika IP:';
$_['text_ip_country_confidence']              = 'Zaufanie do kraju IP:';
$_['text_ip_region_confidence']               = 'Zaufanie do regionu IP:';
$_['text_ip_city_confidence']                 = 'Zaufanie do miasta IP:';
$_['text_ip_postal_confidence']               = 'Zaufanie do kodu pocztowego IP:';
$_['text_ip_postal_code']                     = 'Kod pocztowy IP:';
$_['text_ip_accuracy_radius']                 = 'Promień dokładności IP:';
$_['text_ip_net_speed_cell']                  = 'Rodzaj sieci IP:';
$_['text_ip_metro_code']                      = 'Kod metro IP:';
$_['text_ip_area_code']                       = 'Numer kierunkowy IP:';
$_['text_ip_time_zone']                       = 'Strefa czasowa IP:';
$_['text_ip_region_name']                     = 'Nazwa regionu IP:';
$_['text_ip_domain']                          = 'Domena IP:';
$_['text_ip_country_name']                    = 'Nazwa kraju IP:';
$_['text_ip_continent_code']                  = 'Kod kontynentu IP:';
$_['text_ip_corporate_proxy']                 = 'Proxy korporacyjne IP:';
$_['text_anonymous_proxy']                    = 'Anonimowe proxy:';
$_['text_proxy_score']                        = 'Wynik proxy:';
$_['text_is_trans_proxy']                     = 'Czy jest transparentnym proxy:';
$_['text_free_mail']                          = 'Bezpłatna poczta:';
$_['text_carder_email']                       = 'Email przeczesywacz:';
$_['text_high_risk_username']                 = 'Nazwa użytkownika wysokiego ryzyka:';
$_['text_high_risk_password']                 = 'Hasło wysokiego ryzyka:';
$_['text_bin_match']                          = 'Zgodność Bin:';
$_['text_bin_country']                        = 'Kraj Bin:';
$_['text_bin_name_match']                     = 'Zgodność nazwy Bin:';
$_['text_bin_name']                           = 'Nazwa Bin:';
$_['text_bin_phone_match']                    = 'Zgodność telefonu Bin:';
$_['text_bin_phone']                          = 'Telefon Bin:';
$_['text_customer_phone_in_billing_location'] = 'Telefon Klienta a adres faktury:';
$_['text_ship_forward']                       = 'Wysyłka do adresata:';
$_['text_city_postal_match']                  = 'Zgodność miasta i kodu pocztowego:';
$_['text_ship_city_postal_match']             = 'Zgodność Miasta Wysyłki i Kodu Pocztowego:<br /><span class="help">Obecnie sprawdzenie dostępne tylko w USA.';
$_['text_score']                              = 'Wynik:';
$_['text_explanation']                        = 'Objaśnienie:';
$_['text_risk_score']                         = 'Punktacja ryzyka:';
$_['text_queries_remaining']                  = 'Pozostałe zapytania:';
$_['text_maxmind_id']                         = 'Identyfikator Maxmind:';
$_['text_error']                              = 'Błąd:';

// Entry
$_['entry_key']                               = 'Klucz licencji MaxMind';
$_['entry_score']                             = 'Ocena ryzyka';
$_['entry_order_status']                      = 'Status zamówienia';
$_['entry_status']                            = 'Status';

// Help
$_['help_score']                              = 'Im wyższy wynik, tym większe prawdopodobieństwo, że zamówienie jest oszustwem. Ustaw próg pomiędzy 0 - 100.';
$_['help_order_status']                       = 'Zamówieniom, które przekroczą zdefiniowaną ocenę ryzyka zostanie przypisany ten status i nie będą miały możliwości osiągnięcia statusu \'Zakończone\' automatycznie.';
$_['help_country_match']                      = 'Czy kraj adresu IP jest zgodny z krajem adresu faktury (rozbieżność to wysokie ryzyko)?';
$_['help_country_code']                       = 'Kod Kraju adresu IP.';
$_['help_high_risk_country']                  = 'Czy adres IP lub kraj faktury jest w Ganie, Nigerii lub Wietnamie.';
$_['help_distance']                           = 'Odległość od adresu IP do adresu faktury w kilometrach (większa odległość = ryzyko).';
$_['help_ip_region']                          = 'Określone w przybliżeniu...';
$_['help_ip_city']                            = 'Określone w przybliżeniu...';
$_['help_ip_latitude']                        = 'Określone w przybliżeniu...';
$_['help_ip_longitude']                       = 'Określone w przybliżeniu...';
$_['help_ip_isp']                             = 'Dostawca Usług Internetowych';
$_['help_ip_org']                             = 'Organizacja przypisana adresowi IP.';
$_['help_ip_asnum']                           = 'Określony w przybliżeniu Numer AS adresu IP.';
$_['help_ip_user_type']                       = 'Określony w przybliżeniu rodzaj użytkownika adresu IP.';
$_['help_ip_country_confidence']              = 'Prawdopodobieństwo, że lokalizacja kraju jest prawidłowa.';
$_['help_ip_region_confidence']               = 'Prawdopodobieństwo, że region jest prawidłowy.';
$_['help_ip_city_confidence']                 = 'Prawdopodobieństwo, że miasto jest prawidłowe.';
$_['help_ip_postal_confidence']               = 'Prawdopodobieństwo, że kod pocztowy jest prawidłowy.';
$_['help_ip_postal_code']                     = 'Określony w przybliżeniu Kod Pocztowy adresu IP.';
$_['help_ip_accuracy_radius']                 = 'Średnia odległość pomiędzy rzeczywistą lokalizacją użytkownika końcowego korzystającego z adresu IP a lokalizacją określoną przez bazę danych GeoIP City, w milach.';
$_['help_ip_net_speed_cell']                  = 'Określony w przybliżeniu rodzaj sieci adresu IP.';
$_['help_ip_metro_code']                      = 'Określony w przybliżeniu Metro Code adresu IP.';
$_['help_ip_area_code']                       = 'Określony w przybliżeniu numer kierunkowy adresu IP.';
$_['help_ip_time_zone']                       = 'Określona w przybliżeniu strefa czasowa adresu IP.';
$_['help_ip_region_name']                     = 'Określona w przybliżeniu nazwa Regionu adresu IP.';
$_['help_ip_domain']                          = 'Określona w przybliżeniu domena adresu IP.';
$_['help_ip_country_name']                    = 'Określona w przybliżeniu nazwa kraju adresu IP.';
$_['help_ip_continent_code']                  = 'Określony w przybliżeniu kod Kontynentu adresu IP.';
$_['help_ip_corporate_proxy']                 = 'Czy IP jest Proxy Korporacyjnym w bazie danych czy nie.';
$_['help_anonymous_proxy']                    = 'Czy adres IP jest Anonimowym Proxy (anonimowe proxy to bardzo wysokie ryzyko).';
$_['help_proxy_score']                        = 'Prawdopodobieństwo adresu IP, że jest Otwartym Proxy.';
$_['help_is_trans_proxy']                     = 'Czy adres IP jest w naszej bazie danych znanych autentycznych serwerów proxy, pojawia się gdy przekierowany IP przekazywany jest jako dane wejściowe.';
$_['help_free_mail']                          = 'Czy e-mail pochodzi od bezpłatnego dostawcy (bezpłatny = większe ryzyko).';
$_['help_carder_email']                       = 'Czy e-mail jest w bazie danych e-maili wysokiego ryzyka.';
$_['help_high_risk_username']                 = 'Czy nazwa użytkownika MD5 jest w bazie danych nazw użytkownika wysokiego ryzyka. Otrzymywana tylko gdy nazwa użytkownika MD5 zawarta jest w danych wejściowych.';
$_['help_high_risk_password']                 = 'Czy hasło MD5 jest w bazie danych haseł wysokiego ryzyka. Otrzymywana tylko gdy hasło MD5 zawarte jest w danych wejściowych.';
$_['help_bin_match']                          = 'Czy kraj banku wystawcy na podst. nr BIN (Id Banku) pasuje do adresu faktury.';
$_['help_bin_country']                        = 'Kod Kraju banku, który wystawił kartę kredytową na podst. nr BIN (Nr Id Banku).';
$_['help_bin_name_match']                     = 'Czy nazwa banku wystawcy pasuje do wprowadzonej nazwy BIN (Numer Identyfikacyjny Banku). Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_name']                           = 'Nazwa banku, który wystawił kartę kredytową na podstawie numeru BIN (Numer Identyfikacyjny Banku). Dostępny w przybliżeniu dla 96% numerów BIN.';
$_['help_bin_phone_match']                    = 'Czy numer telefonu obsługi klienta pasuje do wprowadzonego telefonu BIN. Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_phone']                          = 'Numer telefonu obsługi klienta umieszczony na odwrocie karty kredytowej. Dostępny w przybliżeniu dla 75% numerów BIN. W niektórych przypadkach otrzymany numer telefonu może być nieaktualny.';
$_['help_customer_phone_in_billing_location'] = 'Czy nr tel. klienta jest w kodzie pocztowym faktury. Wartość zwrotna Tak stanowi pozytywną oznakę, że umieszczony numer telefonu należy do posiadacza karty. Wartość zwrotna Nie oznacza, że numer telefonu może być w innym obszarze lub może nie być umieszczony w bazie danych. Odpowiedź Nie odnaleziono pojawia się, gdy prefiks nie może być znaleziony w bazie danych. Obecnie obsługa tylko telefonów w USA.';
$_['help_ship_forward']                       = 'Czy adres wysyłki jest w bazie danych znanych skrzynek pocztowych.';
$_['help_city_postal_match']                  = 'Obecnie sprawdzenie dostępne tylko w USA.';
$_['help_ship_city_postal_match']             = 'Obecnie sprawdzenie dostępne tylko w USA.';
$_['help_score']                              = 'Im wyższy wynik, tym większe prawdopodobieństwo, że zamówienie jest oszustwem. Ustaw próg pomiędzy 0 - 100.';
$_['help_explanation']                        = 'Krótkie objaśnienie wyniku z wyszczególnieniem, jakie czynniki przyczyniły się do niego zgodnie z naszym wzorem. Proszę zauważyć, że odpowiada to temu wynikowi, a nie punktacji ryzyka.';
$_['help_risk_score']                         = 'Nowa punktacja ryzyka przedstawiająca okreslone w przybliżeniu prawdopodobieństwo, że zamówienie jest  oszustwem, bazujące na analizach uprzednich nielegalnych transakcji. Wymaga uaktualnienia do nowej wersji dla klientów, którzy zarejestrowali się przed lutym 2007.';
$_['help_queries_remaining']                  = 'Ilość zapytań pozostałych na twoim koncie, może być stosowana do poinformowania o konieczności dodania więcej zapytań na twoim koncie.';
$_['help_maxmind_id']                         = 'Niepowtarzalny identyfikator używany do odnośnych transakcji przy zgłaszaniu oszukańczej działalności do MaxMind. Zgłoszenie to pomoże MaxMind w poprawie ich usług dla ciebie i  umożliwi planowane wprowadzenie dodatkowego elementu punktacji oszustwa opartego na historii obciążeń zwrotnych.';
$_['help_error']                              = 'Wyświetla łańcuch błędów z wiadomością ostrzegawczą lub powodem dlaczego żądanie się nie powiodło.';

// Error
$_['error_permission']                        = 'Ostrzeżenie: Nie masz uprawnień do modyfikacji antyfraudu MaxMind!';
$_['error_key']		                          = 'Klucz licencji wymagany!';